{
  "name": "Tweet Stats for Twitter",
  "version": "0.2.3",
  "manifest_version": 2,
  "description": "View tweet stats along with twitter",
  "homepage_url": "http://shahalpk.name",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }, 
  
  "content_scripts": [
    {
      "matches": [
        "*://twitter.com/*"
      ],
      "css": [
        "src/inject/inject.css"
      ],
      "js": [
        "src/inject/inject.js",
        "src/inject/jquery.js"
      ]
    }
  ]
}